; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = espidf
monitor_speed = 115200
build_type = debug
platform_packages = platformio/framework-espidf@3.50102.240122
monitor_filters = esp32_exception_decoder
build_flags = -D CORE_DEBUG_LEVEL=5 
